{
  "name": "myconfluence",
  "private": true,
  "version": "0.2.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:all": "concurrently -n web,api -c blue,magenta \"npm:dev\" \"npm:dev:api\"",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "lint": "npm --prefix apps/web run lint",
    "seed": "npm --prefix apps/api run seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
